<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamba-Aç-Kapat</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        img{
            position: relative;
            left: 31%;
            width: 34%;
            height: 75%;
        }
        button{
            background-color: black;
            text-align: center;
            position: relative;
            left: 35%;
            width: 200px;
            height: 40px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button:hover{
            text-align: center;
            background: green;
        }
        h1{
           position: relative;
           left: 44%;
           color: black;
           text-shadow: 50px 15px 5px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lamba</h1>
        <img src="img/lamba_kapali.jpg" alt="Lamba"> <br>   <br>
        <button onclick="lambayıKapat()">Lambayı Kapat</button>
        <button onclick="lambayıAc()">Lambayı Aç</button>
    </div>

    <script>
        function lambayıKapat(){
            var img=document.getElementsByTagName("img")[0];
            img.src="img/lamba_kapali.jpg"
        }
        function lambayıAc(){
            var img=document.getElementsByTagName("img")[0];
            img.src="img/lamba_acik.jpg"
        }
    </script>
</body>
</html>