<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saat Kaç?</title>
    <style>
        #div101{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            border: 1px solid red;
            height: 150px;
            border-radius: 200px;
            width: 200px;
            background-color: lawngreen;
            margin-left: 180px;
            margin-top: 60px;
        }
        button{
            text-align: center;
            border-color: black;
            background-color: yellow;
            width: 100px;
            align-self: center;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="div101">
        <p>
            Günün Saat Bilgisi
        </p>
        
        <button onclick="saatiGoster()" id="button">Tıklayın.</button>
    </div>
   
      
        <script>

            function saatiGoster(){
                var tarih=new Date();
                var saat=tarih.getHours();
                var dakika=tarih.getMinutes();
                var saniye=tarih.getSeconds();
             document.getElementById("button").innerHTML=(saat+ ":" + dakika+":"+saniye)
           

            }
            setInterval(saatiGoster,1000)
        </script>
</body>
</html>