<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaç</title>
    <style>
       h1{
        display: flex;
        text-align: center;
        position: relative;
        left: 260px;
       }

        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 29px;
            width: 110px;
            background: red;
            position: relative;
            left: 230px;
            padding: 25px;
            
        }
        .div2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 29px;
            width: 110px;
            background: red;
            position: relative;
            left: 230px;
            padding: 25px;

            
        }
    </style>
</head>

<body>
    <h1>SAYAÇ</h1>
    <div class="div1">
        <h3 id="counter">100</h4>
    </div>

    <div class="div2">
        <button id="increase">Arttır</button>
        <button onclick="sifirla()">Reset</button>
        <button id="decrease">Azalt</button>
    </div>
    <script src="app.js"></script>
</body>

</html>